{
  "name": "agaminews",
  "version": "1.0.0",
  "description": "AI-Powered News Website with Telegram Manager",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "author": "AgamiNews",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}