{
  "name": "tech-news-bot-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for tech news bot",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
